/* Element styles */
body {
	color: @text-color;
	background: rgba(234, 234, 231, 0.66);
	font: @base-font;
	margin: 0;
}

header {
	border-bottom: 1px solid @group-title-background-color;
	margin-bottom: @padding;
}

h1,
h2,
h3,
h4,
h5 {
	color: @heading-text-color;
	margin: @padding 0;

	& .permalink {
		margin-left: 0;
		opacity: 0;
		transition: opacity 0.25s ease;
	}

	&:hover .permalink {
		opacity: 1;
	}
	// Chrome makes the *text* disappear after hover rather than the permalink
	// itself... weird bug so we're disabling the fading for now. The key
	// to the issue is the `position: relative` on the `.triple .content`
	// container (disabling that rule fixes the problem, hence why it works
	// in the two-column theme).
	.triple & .permalink {
		opacity: 0.15;
	}

	.triple &:hover .permalink {
		opacity: 0.15;
	}
}

h1 {
	font: @title-font;
	font-size: 36px;
}

h2 {
	font: @title-font;
	font-size: 30px;
}

h3 {
	font-size: 100%;
	text-transform: uppercase;
}

h5 {
	font-size: 100%;
	font-weight: normal;
}

p {
	margin: 0 0 10px;

	&.choices {
		line-height: 1.6;
	}
}

a {
	color: @link-color;
	text-decoration: none;
}

li {
	p {
		margin: 0;
	}
}

hr.split {
	border: 0;
	height: 1px;
	width: 100%;
	padding-left: @padding / 2;
	margin: @padding auto;
	background-image: linear-gradient(to right, fade(@text-color, 0%) 20%, fade(@text-color, 20%) 100% - @right-panel-background-width, fade(@right-text-color, 20%) 100% - @right-panel-background-width, fade(@right-text-color, 0%) 80%);
}

dl {
	dt {
		float: left;
		width: 130px;
		clear: left;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: 700;
	}

	dd {
		margin-left: 150px;
	}
}

blockquote {
	color: fadeout(@text-color, 50%);
	font-size: 15.5px;
	padding: 10px 20px;
	margin: @padding 0;
	border-left: 5px solid @quote-border-color;

	p:last-child {
		margin-bottom: 0;
	}
}

pre {
	background-color: @code-block-background-color;
	padding: @padding;
	border: 1px solid @code-block-border-color;
	border-radius: @border-radius;
	overflow: auto;

	code {
		color: @code-block-text-color;
		background-color: transparent;
		padding: 0;
		border: none;
	}
}

code {
	color: @inline-code-text-color;
	background-color: @inline-code-background-color;
	font: @code-font;
	padding: 1px 4px;
	border: 1px solid @code-block-border-color;
	border-radius: 3px;
}

ol,
ul {
	padding-left: 2em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: @padding;

	tr {
		border-top: 1px solid #ddd;
	}

	tr:first-child {
		border-top: none;
	}

	td {
		border: none;
		padding: 12px 12px 0;
		vertical-align: top;
	}

	td.attribute-status {
		text-align: right;
		width: 50px;

		span {
			display: inline-block;
			width: 6px;
			height: 6px;
			background: none;
			border: 2px solid #ccc;
			border-radius: 5px;
			line-height: 8px;

			&.required {
				background: #ccc;
			}
		}
	}

	.attribute-type {
		display: inline-block;
		padding: 0 14px;
		background: #d0d0d0;
		border-radius: 4px;
		color: #fff;
		font-size: 13px;
		margin: 0 0 3px;
	}
}

.text-muted {
	opacity: 0.5;
}

.note,
.warning {
	padding: 0.3em 1em;
	margin: 1em 0;
	border-radius: 2px;
	font-size: 90%;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: @title-font;
		font-size: 135%;
		font-weight: 500;
	}

	p {
		margin: 0.5em 0;
	}
}

.note {
	color: @note-text-color;
	background-color: @note-background-color;
	border-left: 4px solid @note-border-color;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @note-title-text-color;
	}
}

.warning {
	color: @warning-text-color;
	background-color: @warning-background-color;
	border-left: 4px solid @warning-border-color;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @warning-title-text-color;
	}
}

header {
	margin-top: @padding * 2;
}

nav {
	position: fixed;
	top: 0;
	bottom: 0;
	overflow-y: auto;

	.resource-group {
		padding: 0;

		.heading {
			position: relative;

			.chevron {
				position: absolute;
				top: @padding;
				right: @padding;
				opacity: 0.5;
			}

			a {
				display: block;
				color: @text-color;
				opacity: 0.7;
				border-left: 2px solid transparent;
				margin: 0;

				&:hover {
					text-decoration: @nav-hover-text-decoration;
					background-color: @nav-hover-background-color;
					border-left: 2px solid @nav-hover-border-color;
				}
			}
		}
	}

	ul {
		list-style-type: none;
		padding-left: 0;

		a {
			display: block;
			font-size: 13 * @font-size / 14;
			color: fade(@text-color, 70%);
			padding: (2 * @padding / 3) @padding;
			border-top: 1px solid @group-border-color;
			border-left: 2px solid transparent;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&:hover {
				text-decoration: @nav-hover-text-decoration;
				background-color: @nav-hover-background-color;
				border-left: 2px solid @nav-hover-border-color;
			}
		}
		/* Spacing for first level items */
		& > li {
			margin: 0;

			&:first-child {
				margin-top: -@padding;
			}

			&:last-child {
				margin-bottom: -@padding;
			}
		}
		/* Adjust spacing for nested lists */
		ul {
			a {
				padding-left: @padding * 2;
			}

			li {
				margin: 0;

				&:first-child {
					margin-top: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	/* Remove the top border from the first item in each group */
	& > div > div > ul > li:first-child > a {
		border-top: none;
	}
}
/* Generic classes */
.preload * {
	transition: none !important;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.badge {
	display: inline-block;
	float: right;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin: 4px 0 0 0;

	&.get {
		color: @get-badge-text-color;
		background-color: @get-background-color;
	}

	&.head {
		color: @head-badge-text-color;
		background-color: @head-background-color;
	}

	&.options {
		color: @options-badge-text-color;
		background-color: @options-background-color;
	}

	&.put {
		color: @put-badge-text-color;
		background-color: @put-background-color;
	}

	&.patch {
		color: @patch-badge-text-color;
		background-color: @patch-background-color;
	}

	&.post {
		color: @post-badge-text-color;
		background-color: @post-background-color;
	}

	&.delete {
		color: @delete-badge-text-color;
		background-color: @delete-background-color;
	}
}

.collapse-button {
	float: right;

	.close {
		display: none;
		color: @link-color;
		cursor: pointer;
	}

	.open {
		color: @link-color;
		cursor: pointer;
	}

	&.show {
		.close {
			display: inline;
		}

		.open {
			display: none;
		}
	}
}

.collapse-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;
}
/* Layout classes */
nav {
	width: @nav-width;
}

.container {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;

	.row {
		.content {
			margin-left: @nav-width + (@padding * 2);
			width: 720px - (@padding * 2);
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
}

.container-fluid {
	nav {
		width: 22%;
	}

	.row {
		.content {
			margin-left: 24%;
			padding-right: 20px;
		}
	}

	&.triple {
		nav {
			width: @nav-triple-width;
			padding-right: 1px;
		}

		.row .content {
			position: relative;
			margin-left: @nav-triple-width;
			padding-left: @padding * 2;
		}
	}
}

.middle:after,
.middle:before {
	content: '';
	display: table;
}

.middle:after {
	clear: both;
}

.middle {
	box-sizing: border-box;
	width: 100% - @right-panel-width;
	padding-right: @padding;
}

.right {
	box-sizing: border-box;
	float: right;
	width: @right-panel-width;
	padding-left: @padding;

	a {
		color: @right-link-color;
	}

	div,
	h1,
	h2,
	h3,
	h4,
	h5,
	p {
		color: @right-text-color;
	}

	pre {
		background-color: @right-code-block-background-color;
		border: 1px solid @right-code-block-border-color;

		code {
			color: @right-code-block-text-color;
		}
	}

	.description {
		margin-top: @padding;
	}
}

.triple .resource-heading {
	font-size: 125%;
}

.definition {
	margin-top: @padding;
	margin-bottom: @padding;

	.method {
		font-weight: bold;

		&.get {
			color: hsl(hue(@get-background-color), 60%, 45%);
		}

		&.head {
			color: hsl(hue(@head-background-color), 60%, 45%);
		}

		&.options {
			color: hsl(hue(@options-background-color), 60%, 45%);
		}

		&.post {
			color: hsl(hue(@post-background-color), 60%, 45%);
		}

		&.put {
			color: hsl(hue(@put-background-color), 60%, 45%);
		}

		&.patch {
			color: hsl(hue(@patch-background-color), 60%, 45%);
		}

		&.delete {
			color: hsl(hue(@delete-background-color), 60%, 45%);
		}
	}

	.uri {
		word-break: break-all;
		word-wrap: break-word;
	}

	.hostname {
		opacity: 0.5;
	}
}

.example-names {
	background-color: @tabs-background-color;
	padding: @padding;
	border-radius: @border-radius;

	.tab-button {
		cursor: pointer;
		color: @text-color;
		border: 1px solid @tabs-border-color;
		padding: @padding / 2;
		margin-left: @padding;

		&.active {
			background-color: @tabs-active-background-color;
		}
	}
}

.right .example-names {
	background-color: @right-tabs-background-color;

	.tab-button {
		color: @right-text-color;
		border: 1px solid @right-tabs-border-color;
		border-radius: @border-radius;

		&.active {
			background-color: @right-tabs-active-background-color;
		}
	}
}

#nav-background {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: @nav-triple-width;
	padding-right: @padding * 1.2;
	background-color: @nav-background-color;
	border-right: 1px solid @nav-border-color;
	z-index: -1;
}

#right-panel-background {
	position: absolute;
	right: -@padding;
	top: -@padding;
	bottom: -@padding;
	width: @right-panel-background-width;
	background-color: @right-background-color;
	z-index: -1;
}
@media (max-width: 1200px) {
	nav {
		width: @nav-width * 0.9;
	}

	.container {
		max-width: 840px;

		.row {
			.content {
				margin-left: 200px + (@padding * 2);
				width: 630px - (@padding * 2);
			}
		}
	}
}
@media (max-width: 992px) {
	nav {
		width: @nav-width * 0.77;
	}

	.container {
		max-width: 720px;

		.row {
			.content {
				margin-left: 170px + (@padding * 2);
				width: 550px - (@padding * 2);
			}
		}
	}
}
@media (max-width: 768px) {
	nav {
		display: none;
	}

	.container {
		width: 95%;
		max-width: none;
	}

	.container .row,
	.container-fluid .row,
	.container-fluid.triple .row {
		.content {
			margin-left: auto;
			margin-right: auto;
			width: 95%;
		}
	}

	#nav-background {
		display: none;
	}

	#right-panel-background {
		width: @right-panel-background-width;
	}
}
/* Context-specific and API color classes */
.back-to-top {
	position: fixed;
	z-index: 1;
	bottom: 0;
	right: 24px;
	padding: 4px 8px;
	color: fadeout(@text-color, 50%);
	background-color: @group-title-background-color;
	text-decoration: none !important;
	border-top: 1px solid @group-border-color;
	border-left: 1px solid @group-border-color;
	border-right: 1px solid @group-border-color;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.resource-group {
	padding: @group-padding;
	margin-bottom: @padding;
	background-color: @group-background-color;
	border: 1px solid @group-border-color;

	.heading a,
	h2.group-heading {
		padding: @group-padding;
		margin: @group-header-margin;
		background-color: @group-title-background-color;
		border-bottom: 1px solid @group-border-color;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

.triple .content .resource-group {
	padding: 0;
	border: none;

	.heading a,
	h2.group-heading {
		margin: 0 0 @padding;
		border: 1px solid @group-border-color;
	}
}

nav .resource-group {
	.heading a {
		padding: @padding;
		margin-bottom: 0;
	}

	.collapse-content {
		padding: 0;
	}
}

.action {
	margin-bottom: 40px;
	padding: 12px 12px 0;
	overflow: hidden;
	border: 1px solid #d9d9d8;
	border-radius: 6px;
	padding-bottom: 20px;
	background: #fff;

	.action-name {
		font-size: 18px;
		position: relative;
		white-space: nowrap;
		line-height: 1;
		text-align: center;
		margin: 10px 0;
		height: 30px;
		font-weight: 400;
		color: #000;
	}

	h4.action-heading {
		padding: 0;
		margin: 5px 5px 15px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		height: 40px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		.name {
			float: right;
			font-weight: normal;
		}

		.method {
			padding: 0;
			margin-right: 12px;
			border-radius: 0;
			line-height: 40px;
			height: 40px;
			display: block;
			width: 64px;
			text-align: center;
			font-size: 16px;
			color: #fff !important;
			float: left;
		}

		code {
			height: 40px;
			display: block;
			line-height: 40px;
			font-size: 15px;
			background-color: transparent;
			padding: 0;
			border: none;
		}
	}

	dl.inner {
		padding-bottom: 2px;
	}

	.title {
		border-bottom: 1px solid @group-background-color;
		margin: 0 -@padding -1px;
		padding: @padding;
		color: #666;
		font-size: 16px;
	}

	.title:after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		background: #cdcdcd;
		margin: -11px 0 0 0;
	}
	.title strong {
		background: #fff;
		padding: 0 10px 0 0;
		font-weight: 300;
	}
	.title .collapse-button {
		padding: 0 0 0 8px;
		background: #fff;
	}
	.title .collapse-button * {
		color: #666;
	}

	&.get {
		h4.action-heading,
		h4.action-heading code {
			color: @get-color;
		}

		h4.action-heading .method {
			background-color: @get-color;
		}
	}

	&.head {
		h4.action-heading,
		h4.action-heading code {
			color: @head-color;
		}

		h4.action-heading .method {
			background-color: @head-color;
		}
	}

	&.options {
		h4.action-heading,
		h4.action-heading code {
			color: @options-color;
		}

		h4.action-heading .method {
			background-color: @options-color;
		}
	}

	&.post {
		h4.action-heading,
		h4.action-heading code {
			color: @post-color;
		}

		h4.action-heading .method {
			background-color: @post-color;
		}
	}

	&.put {
		h4.action-heading,
		h4.action-heading code {
			color: @put-color;
		}

		h4.action-heading .method {
			background-color: @put-color;
		}
	}

	&.patch {
		h4.action-heading,
		h4.action-heading code {
			color: @patch-color;
		}

		h4.action-heading .method {
			background-color: @patch-color;
		}
	}

	&.delete {
		h4.action-heading,
		h4.action-heading code {
			color: @delete-color;
		}

		h4.action-heading .method {
			background-color: @delete-color;
		}
	}
}

.tabs.r-tabs {
	border-top: solid 1px #ddd !important;
	border-bottom: solid 1px #ddd !important;
	background-color: rgba(0,0,0,.03);
	padding: 0.5em 1em !important;
}

.r-tabs .tabs-menu {
	box-shadow: none!important;
	border: none;
	background: none;
	border-bottom: 1px solid #D4D4D5;
	bottom: 0;
	margin-bottom: 0;
	top: 0;
}

.r-tabs .tabs-menu a {
	background: 0 0;
	border-bottom: none;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-top: 2px solid transparent;
	color: rgba(0,0,0,0.87);
	margin: 0;
	width: 120px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	height: 40px;
	text-transform: uppercase;
	cursor: pointer;
}

.r-tabs .tabs-menu a.active {
	background: #FFF;
	color: rgba(0,0,0,.95);
	border-top-width: 1px;
	border-color: #D4D4D5;
	font-weight: 700;
	margin-bottom: -1px;
	box-shadow: none;
	border-radius: 0.28571429rem 0.28571429rem 0 0!important;
	border-bottom: 1px solid #fff;
}

.r-tabs .tab {
	border-bottom: solid 1px #ddd !important;
	background: #fff;
	padding: 0.5em 1em !important;
	display: none;
	min-height: 100px;
	border-left: 1px solid #D4D4D5;
	border-right: 1px solid #D4D4D5;
}

r-tabs .tab.active {
	display: block;
}
